<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> what is this thml </title>
    <link rel="stylesheet" href="">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.head
{
    position: fixed;
    display: flex;
    width: 100%;
    padding:20px ;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.navbar
{
    display:flex;
    margin-right: 50px;
    animation: shadow 1.7s;
}
.cstu
{
    color:#ff4040;
    text-shadow: 0 0 8px ;
    margin-left: 3px;
    margin-right: 3px;
}
.name
{
    display: flex;
    font-size: 30px;
    text-decoration:none;
    color:white;
    font-weight:600;
    margin-left: 5%;
    letter-spacing: 2px;
    
}
.navbar a
{
    font-size: 22px;
    text-decoration: none;
    color:white;
    font-weight:600;
    margin-left:100px;
    transition: 0.2s;
}
.navbar a:hover 
{
    color:#ff4040;
    text-shadow: 0 0 9px ;
    transform: scale(1.2);
}
.navbar a:hover::after 
{
    width: 100%;
    transition: width .3s linear;
    text-shadow: 0 0 9px #ff4040;
}
.navbar a:after 
{
    content: '' ;
    position:absolute;
    background-color: #ff4040;
    height: 2px ;
    width:0 ;
    margin:auto;
    left: 0;
    bottom: -2px;
    display: block;
}
body
{
    background-image: url(obj/picture/bac2.png);
    background-size: 1920px 1100px;
}

.maine
{
    height: 100vh;
    width: 90%;
    margin-left: 90px;
    display:flex;
    align-items:center;
}
.infor
{
    font-weight: 400;
    margin-left: 20px;
    padding-right: 50px;
    margin-top: 50px;
}
.aboutMe
{
    display: flex;
    width: 700px;
    position: center;
    font-size: 23px;
    color:white;
    font-weight: 600;
    margin-top: 10px;
}
.nameo
{
    display: flex;
    font-size: 40px;
    color:#ff4040;
    margin-top: 10.2px;
    text-shadow:0 0 15px ;
}
.myName
{
    display: flex;
    font-size: 20px;
    color:white;
    margin-top: 10.2px;
}
.divintro
{
    display: flex;
    font-size: 23px;
    color: white;
    font-weight: 600;
}
.contact
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 300px;
    margin-top: 70px;
    margin-left: 50px;
    font-size: 20px;
    background: #ff4040;
    border: 3px solid transparent;
    padding: 12px 30px;
    border-radius: 50px;
    color: #212121;
    font-weight: 600;
    transition: all .75s ease ;
    z-index: 1;
}
.contact:hover
{
    background: transparent;
    border: 3px solid #ff4040;
    color: #ff4040;
    box-shadow: 0 0 10px ;
    text-shadow:0 0 5px;
}
@keyframes shadow {
    0% {
    }
    100% {
        text-shadow:0 0 15px #ff4040;
    }
}
.slider-body
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider
{
    background:;
    border-radius: 10px;
    height: 750px;
    width: 500px;
    overflow:hidden;
    transition: 2s;
    margin-left: 320px;
    margin-top: 170px;
}
.bottom-nav
{
    display: flex;
    column-gap: 1.5rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
}
.bottom-nav
{
    margin-bottom: 120px;
    margin-left: 480px;
}
.bottom-nav a
{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 0 5px white;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.bottom-nav a:hover
{
    opacity: 1;
}
.vid-slice2
{
    margin-top: 100px; 
    margin-left: 50px;
}
.vid-slice2
{
    flex: 100%;
}
#vid1
{
    padding-bottom: 100px;
}
.picvid
{
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    overflow-y: hidden;
}
    </style>

</head>
<body>
    <header class="head">
        <a href="#" class="name">
            MY <strong class="cstu">CSTU</strong> PASSPORT
        </a>
        <nav class="navbar">
            <a href="#" class="na1">ABOUT ME</a>
            <a href="#" class="na2">ADVISOR</a>
            <a href="#" class="na3">ACTIVITIES</a>
            <a href="#" class="active">HOME PAGE</a>
        </nav>
    </header>
    <main class="maine">
        <section class="infor">
            <div class="divintro">
                <h3>
                </h3>
            </div>
            <div class="myName">
                <h1>
                    My name is <br> <div class="nameo">Thanagon Payakkarak</div>nickname: boss
                </h1>
            </div>
            <div class="aboutMe">
                <ul>
                    <li>
                        <p>
                            I have one older brother his name is Bank 
                        </p>
                    </li>
                    <li>
                        <p>ate from SKR <br>
                        </p>
                    </li>
                    <li>
                        <p>
                            I studying at CSTU. I like this place so much because 
                        </p>
                    </li>
                    <li>
                        <p>
                            it have space to much that i can go to play or take a nap 
                        </p>
                    </li>
                    <li>
                        <p>
                            I like to eat so much especially street food, sleep all time and play
                            my hobby is play badminton
                        </p>
                    </li>
                </ul>
            </div>
            <div class="contact">
                <h3>MORE ABOUT ME</h3>
            </div>
        </section>
        
        <section class="slider-body">
            <div class="bottom-nav">
                <a id="left" href="#pic1"></a>
                <a id="right" href="#vid1"></a>
            </div>
            <div class="slider">
                <div class="picvid">          
                    <div class="pic-slice">
                        <img src="obj/picture/me-t2.png" alt="my face" id="pic1" width="500" >
                    </div>
                    <div class="vid-slice2">
                        <video src="obj/video/myintro.mp4" controls id="vid1" width="500" height="550"></video>
                    </div>
                </div>
            </div>        
        </section>
        
        
        
    </main>
    <footer>
    </footer>
</body>
</html>